# chat-sdk-demo-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webitel/chat/sdk/demo_android/: MainActivity.kt
app/src/main/java/com/webitel/chat/sdk/demo_android/fcm/: FCMService.kt
app/src/main/java/com/webitel/chat/sdk/demo_android/repo/: AuthRepository.kt  ChatRepository.kt  FileCache.kt  JwtGenerator.kt
app/src/main/java/com/webitel/chat/sdk/demo_android/ui/common/: UiUtils.kt
app/src/main/java/com/webitel/chat/sdk/demo_android/ui/contacts/: ContactsAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/com/webitel/chat/sdk/demo_android/ui/dialog/: DialogFragment.kt  DialogViewModel.kt  MessageUI.kt  MessagesAdapter.kt  (+1 more)
app/src/main/res/drawable/: background_mine_message.xml  ic_attach.xml  ic_contacts.xml  ic_download.xml  ic_file.xml  ic_launcher_background.xml  ic_send.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_dialog.xml  fragment_dialogs.xml  fragment_settings.xml  item_attachment.xml  item_contact.xml  item_dialog.xml  item_image_cell.xml  item_message_mine.xml  item_message_theirs.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
